gender_forms:
  - noun: "Ученик"
    verb_past: "написал"
    verb_perfective: "вычеркнул"
    pronoun: "он"
    gender: "male"

  - noun: "Ученица"
    verb_past: "написала"
    verb_perfective: "вычеркнула"
    pronoun: "она"
    gender: "female"

termins:
  - nominative: "реки"
    genitive: "одной реки"
    partitive: "реки"
    byLength:
      l3:
        - "Том"
        - "Ока"
        - "Дон"
        - "Обь"
        - "Зея"
        - "Таз"
        - "Яна"
      l4:
        - "Лена"
        - "Амур"
        - "Нева"
        - "Кама"
        - "Туба"
        - "Руза"
      l5:
        - "Волга"
        - "Алдан"
        - "Белая"
        - "Вилюй"
        - "Днепр"
        - "Иртыш"
      l6:
        - "Иртыш"
        - "Печора"
        - "Енисей"
        - "Колыма"
        - "Ангара"
        - "Кубань"
      l7:
        - "Анадырь"
        - "Селенга"
        - "Тасеева"
        - "Вычегда"
      l8:
        - "Амазонка"
        - "Арканзас"
        - "Березина"
        - "Камчатка"
        - "Парагвай"

  - nominative: "моря"
    genitive: "одного моря"
    partitive: "моря"
    byLength:
      l3:
        - "Бал"
        - "Аки"
        - "Три"
      l4:
        - "Бали"
        - "Коро"
        - "Саву"
        - "Сулу"
      l5:
        - "Банда"
        - "Белое"
        - "Ируаз"
        - "Росса"
        - "Самар"
      l6:
        - "Желтое"
        - "Сибуян"
        - "Флоренс"
        - "Черное"
      l7:
        - "Баффина"
        - "Бофорта"
        - "Карское"
        - "Красное"
        - "Моусона"
      l8:
        - "Азовское"
        - "Лазарево"
        - "Северное"
        - "Уэдделла"
        - "Эгейское"
        - "Лабрадор"

encodings:
  - name: "Unicode"
    weight: 8
  - name: "ASCII"
    weight: 7
  - name: "UTF-8"
    weight: 8
  - name: "UTF-16"
    weight: 16
  - name: "UTF-32"
    weight: 32
  - name: "Windows-1251"
    weight: 8
  - name: "KOI8-R"
    weight: 8
  - name: "ISO-8859-1"
    weight: 8
  - name: "EBCDIC"
    weight: 8
  - name: "UCS-2"
    weight: 16
  - name: "GB2312"
    weight: 16
  - name: "Shift_JIS"
    weight: 8